server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_body_temp_path /var/tmp/nginx/client_temp 1 2;
    proxy_temp_path       /var/tmp/nginx/proxy_temp 1 2;
    fastcgi_temp_path     /var/tmp/nginx/fastcgi_temp 1 2;
    uwsgi_temp_path       /var/tmp/nginx/uwsgi_temp 1 2;
    scgi_temp_path        /var/tmp/nginx/scgi_temp 1 2;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    location /api {
        proxy_pass http://ess-release-secret-sharer-app-backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\. {
        deny all;
    }
}