NODE_ENV=test
PORT=3001
DATABASE_USER=testuser
DATABASE_PASSWORD=testpassword
DATABASE_HOST=localhost
DATABASE_NAME=testdb_ci
DATABASE_PORT=5432
SECRET_KEY_CRYPTO=testKey123
JWT_SECRET=testJwtSecret123
